DB_NAME='postgres'
    DB_USER='postgres'
    DB_PASSWORD='Admin@123'
    DB_HOST='localhost'
    DB_PORT='5432'


SECRET_KEY='YPoyDEkcvn6xcyLBkCg60Xp240HoZI10sSQj5eAzKN0fQs7SbsdpTOVLPPx_ruxx_8k'

EMAIL_HOST_USER='98e329001@smtp-brevo.com'
EMAIL_HOST_PASSWORD='xsmtpsib-038d1da807a2ca10b3d342184966c16ba664c7f45b2cc67c2b93ced59760ecb0-4xE9WsRkfzT2yCKP'